Sky News - back to home
Watch Live
Home
UK
World
Politics
US
Climate
Science & Tech
Business
Ents & Arts
More
TOP STORIES
Breaking
Politics
Liz Truss beats Rishi Sunak and will become next PM
Liz Truss's victory speech
The problems facing new PM on day one
Live
Breaking
Politics
Sunak responds to Tory leadership defeat - but his rival's victory isn't as decisive as anticipated | Live
1:20
Politics
Moment Liz Truss wins Tory leadership race
Analysis
Politics
Truss wins but it was no landslide - could that change how she governs?
Politics
Who is Liz Truss? The prime minister who sees herself as disruptor-in-chief
Explainer
Business
What will Truss do to ease cost of living crisis for households and businesses?
Live
UK
Supermarkets that have put prices up most revealed; 'ridiculous' £20 pints warning; UK likely to suffer 'brown-outs' this winter | Cost of living latest
UK
Fourth man arrested over murder of Olivia Pratt-Korbel
World
TikToker dies after skydiving parachute error
Live
World
Thousands trapped as Russian forces will 'shoot to kill' anyone fleeing key city; Kremlin says ties with UK could get even worse under Truss | War latest
NEW PRIME MINISTER
Explainer
Politics
New PM, same problems - the day one challenges facing Truss
Explainer
Politics
Truss to become PM: What happens next?
Politics
What does Westminster think of Liz Truss's victory?
Politics
Who's in the running for top jobs in Truss government?
Politics
'A bold plan to cut taxes': Truss's victory speech in full
4:25
Politics
The political journey of Liz Truss
Politics
Profile of a prime minister: Liz Truss's journey to Number 10
1:41
Politics
Liz Truss victory speech
Analysis
Politics
What will Sunak do next after missing his shot at the top job?
Analysis
Politics
Truss will be 'at the centre of the storm' with nobody more senior to consult
Politics
Truss will go 'bigger than expected' on energy crisis as PM
1:42
Politics
What will be in the new PM's in-tray?
Analysis
Politics
Truss wins but it was no landslide - could that change how she governs?
VIDEOS
Latest New PM Ukraine War Explainers Interviews
Liz Truss victory speech
1:41
Moment Liz Truss wins Tory leadership race
1:20
The political journey of Liz Truss
4:25
Activists block traffic in Westminster
0:53
Fairground ride crashes causing injuries
0:35
Powerful typhoon batters Japan
0:50
Pakistan PM visits flood-stricken area
1:01
What will be in the new PM's in-tray?
1:42
Ten killed in knife rampage in Canada
1:11
More migrants arrive in Dover
1:13
Forward
ANALYSIS
Joe Pike
Truss will be 'at the centre of the storm' with nobody more senior to consult
Ali Fortescue
What will Sunak do next after missing his shot at the top job?
FEATURES
Eyewitness
'Missiles flying in front of your eyes': The brave volunteers driving Ukrainian families from Kherson
Eyewitness
'My little one has resorted to eating mud': Pakistan flooding leaves people hungry and desperate
Explainer
Wash full loads, check fridge door seals: Energy and money-saving tips
MORE TOP STORIES
World
'Nothing more than hot air': Kenya's highest court rejects election rigging claims
UK
App that detects COVID in your voice 'more accurate than lateral flow tests'
Ents & Arts
'Trust me to have an EGO': Adele gets close to exclusive status with first Emmy win
World
Ten dead and at least 15 injured in multiple stabbings in Canada, as suspects still at large
Business
Wholesale gas prices surge after Russia decides to keep Nord Stream pipeline off
Politics
Truss will go 'bigger than expected' on energy crisis as PM
Ents & Arts
Brian Dowling shares tribute to 'incredible' surrogate sister after birth of his daughter
UK
Rollout of new variant-busting COVID-19 jabs gets under way in England
UK
Majority of drivers have not read changes to nine sections of Highway Code
Exclusive
UK
UK programme to train Ukrainian 'citizen soldiers' is expanding
CLIMATE
World
Death toll from Pakistan floods passes 1,200 as more rain forecast
UK
England just had its joint hottest summer on record - in data that stretches back to 1884
UK
Nature reserve that saw historic mass trespass extended
World
'We are at maximum overstretch': Pakistan faces 'gargantuan' flood relief effort
World
Unprecedented red tide kills thousands of fish in San Francisco Bay
Climate
Who should pay for a 'climate catastrophe'? Pakistan's savage flooding reignites debate
US
Violent storms kill three in US and leave thousands without water
World
Millions hit by 'monsoon on steroids' as Pakistan suffers 'worst flooding in its history'
World
West's 'irresponsible development' blamed for climate change behind Pakistan floods
UK
All of England's South West is now in drought
US
'Civilisation would crumble' if sourcing oil and gas in the short term suddenly stops, claims Elon Musk
World
New fountains set to be banned on Vegas strip under drought rules
World
'Monster monsoon' kills more than 1,000 in Pakistan as Queen says she is 'deeply saddened'
Explainer
World
Why Pakistan is at 'ground zero' of the climate crisis after suffering deadly flooding
World
China makes it rain with drones and rockets
PODCASTS
Podcast
UK
Schools warn of 'harsh' months ahead as cost of living bites
Podcast
Politics
The day before a new PM | Nicola Sturgeon, Philip Hammond, Edward Lister
Podcast
Business
Going nuclear, slowing footfall, Surrey whisky
CORONAVIRUS
UK
App that detects COVID in your voice 'more accurate than lateral flow tests'
UK
Rollout of new variant-busting COVID-19 jabs gets under way in England
Explainer
UK
COVID alert level downgraded - what it means for the UK
Science & Tech
Moderna sues Pfizer/BioNTech over COVID vaccine
UK
Routine asymptomatic COVID testing among NHS and care home workers to be 'paused'
US
Fauci, face of pandemic response in US, to step down from government
UK
First study of when people with COVID are most infectious
UK
NHS COVID pass fixed after glitch leaves UK travellers struggling to board flights
UK
Date set for start of next COVID booster jab rollout
UK
COVID increases risk of brain fog and dementia, study suggests
Science & Tech
Most people with Omicron didn't even realise they had COVID-19, study finds
US
Jill Biden tests positive for COVID
UK
UK approves 'next-generation' COVID vaccine
World
Remote island nation grapples with first COVID surge
World
'Amazing miracle': North Korean leader declares country COVID-free - but reports emerge he has had 'a fever'
Analysis
Ref Watch: Dermot on VAR's nightmare weekend
Analysis
Merson Says: Arteta's knee-jerk triple sub lost Arsenal game at Man Utd
Wolff questions bizarre Tsunoda stoppage | 'Hamilton win was on'
AROUND SKY
UK
Get Sky Sports Premier League and Sky Sports Football together for just £18 extra a month
Ents & Arts
The home of new and exclusive Sky Original films and an unrivalled range of the latest blockbusters - upgrade now
MOST READ
Sunak responds to Tory leadership defeat - but his rival's victory isn't as decisive as anticipated | Live
Thousands trapped as Russian forces will 'shoot to kill' anyone fleeing key city; Kremlin says ties with UK could get even worse under Truss | War latest
Supermarkets that have put prices up most revealed; 'ridiculous' £20 pints warning; UK likely to suffer 'brown-outs' this winter | Cost of living latest
Man charged after heiress allegedly kidnapped and forced into SUV while jogging
Man arrested on suspicion of murder of nine-year-old Olivia Pratt-Korbel
Grandfather, 81, left 'confused and bruised' by arrest after police go to wrong address
Andrew Tate's move to Rumble causes surge in activity - but will he retain the influence he once had?
Barack Obama wins Emmy for Netflix documentary
Teen and two children killed in 'violent, challenging and traumatic' incident
Teenager stabbed to death and another critically ill after 'highly worrying incident'
Facebook
Twitter
YouTube
Instagram
About Sky News
About Us
Sky Data
Sky News International
Sky News Library Sales
Site Map
Editorial Guidelines
Supreme Court Live
Sky News Board
Sky News Services
Sky News RSS
Sky News For Your Phone
Sky News Radio
Sky Channels
Sky 1
Sky Witness
Sky Atlantic
Sky Arts
Sky Cinema
Sky Sports
More Sky Sites
NOW
Sky Zero
Sky Academy Studios
Bigger Picture
Sky Group
Sky Bet
Sky.com
Sky News Arabia
Advertise With Us
Terms & Conditions
Privacy & Cookies
Privacy Options
Accessibility
Contact Us
© 2022 Sky UK